<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>主页</title>
	<style>
		.category-title{
			color: #E48C1C;
		}
		.left{
			width: 25%;
			height:1600px;
			float: left
		}
				.middle{
			width: 54%;
			height:600px;
			
			float: left
		}
				.right{
			width: 20%;
			height:1600px;
			float: left;
					
		}
		.heading{
			width: 743px;
			height: 100px;
		}
		.zongjie{
			position: relative;
		}
		.word{
			position: absolute;
			left:10px;
			top:50px;
			color: aliceblue;
		}
		.episode{
			width: 800px;
			height:200px;
			background:url("../image/bg_body.gif")
		}
		.zongjie{
			width:800px;
			height:504px;
			
		}
		.subtilte{
			width:800px;
			height:50px;
			background: #501E1F;
			float: left;
		}
		.container{
			width:800px;
			height:1000px;
			
		}
		.epimg{
			width: 210px;
			height:105px;
			float: left;
		}
		.story{
			width: 530px;
			height:105px;
			float: right;
		}
		body{
			background:url("image/bg_body.gif")

		}
		.container-content{
			width: 224px;
			height: 500px;
			float: right;
		}
		.content{
			width: 224px;
			height: 300px;
			float: right;
			background:#827F80
		}
				a:link{
			color: aliceblue;
			text-decoration: none;
		font: bold xx-large ;
		font-size: 25px;
		text-shadow: -1px 0  black,
		0 1px black,
		1px 0 black,
		0 -1px black;
		}
		a:visited{
			color:aliceblue;
		}
		a:hover{
			text-shadow: 0 0 0.2em #328ec4,0 0 0.2em #328ec4;
		}
		.cast{
			width: 140px;
			height: 504px;
			float: left;
			background:#827F80;
			font-size: 120%;
			color:aliceblue
		}
	</style>
</head>

<body >
<div class="left">
  <div class="container-content">
	<div class="content-logo"><img src="image/img主页/logo_steinsgate.png" width="210" height="85" alt=""/></div>
	<div class="content">
	  <p> <a href="index.html">主页</a></p>
	  <p><a href="web/人物介绍/index.html">人物介绍</a></p>
	<p><a href="web/剧情介绍.html">剧情介绍</a></p>
	  <p><a href="web/相关作品.html">相关作品</a></p>
	  <p><a href="web/制作团队.html">制作公司</a> </p>
		<p><a href=https://525525.netlify.app//
>寝室主页</a></p>
    </div>
  </div>
</div>
<div class="middle">
<div class="zongjie">
    <img src="image/img主页/6159252dd42a2834108929db5eb5c9ea15cebf36.jpg" width="803" height="504" alt=""/>
  </div>
	<div class="container">
	  <div class="episode">
			<div class="story">作品简介<p>《命运石之门》（Steins;Gate，シュタインズ・ゲート）是根据5pb.制作的同名游戏改编，由日本动画公司WHITE FOX制作的动画作品，于2011年4月5日播放，全24话。

</p></div>
			<div class="epimg"><img src="image/img主页/1008134.jpg" width="210" height="150" alt=""/></div>
		</div>
		<div class="episode">					<div class="story"></p>世界线与世界线收束理论</p><p>

　世界线 （World Line）由世界线变动计量器来观测，世界线收束范围（Attract Field）是复数的世界线汇聚在一起，形成比世界线更大的“世界的分歧路”。
				当世界线出现与因果律不符的地方时，会自行进行修正，使得表现在人们眼前的世界完美地满足因果律（因果律高于世界线收束，即使是世界线收束也无法在违背因果律的情况下收束）。</p>
	</div><div class="epimg"><img src="image/img主页/R-C.jpg" width="210" height="150" alt=""/></div>
		</div>
		<div class="episode">			
			<div class="story">El Psy Congroo
<p>ElPsyCongroo(原版写法应为ElPsyKongroo)是伦太郎离别时的常用中二病用语，没什么特别意义，伦太郎的造词。只是喜欢它的语感罢了。对伦太郎来说或许是再日常不过的词语，据说遇到异常的状况时也有取回平常心的功效。 实际上是来自希腊语和拉丁语组成的词语，大意为强化思路。
</p></div><div class="epimg"><img src="image/img主页/1051364.jpg" width="210" height="150" alt=""/></div>
		</div>
		<div class="episode">			
			<div class="story">奉为神作<p>
　　前期以轻松日常放松观众警惕，让观众熟悉人物和设定并布设伏笔；中期突发危机故事急转直下陷入生死攸关的非日常；中后期通过逐渐提升任务的难度，增强紧张感，并回收部分伏笔实现密集的反转，始终让观众在和编剧的智力竞赛中处于下风；后期，当观众以为一切都告一段落时，再次陷入更极端的两难处境；最后，用舍身放血“欺骗世界”同时解决A、B故事，达成理性和感性上的极致高潮，完成收尾
</p></div><div class="epimg"><img src="image/img主页/d96d9f01cc5d6ad121020a0375746bdc58f5a0fa.jpg@942w_590h_progressive.jpg" width="210" height="160" alt=""/></div>
		</div>
  </div>
</div>
</div>
<div class="right">
	<div class="cast">
	CAST<br>
	冈部伦太郎:<br>
	宫野真守<br>	
	牧濑红莉栖:<br>
	今井麻美<br>
	椎名真由理:<br>
	花泽香菜<br>
	桥田至:<br>
	关智一<br>
	桐生萌郁:<br>
	后藤沙绪里<br>	
	漆原琉华:<br>
	小林优	<br>		
	菲利斯·喵喵:<br>
	桃井晴子<br>			
	阿万音铃羽:<br>
	田村由香里<br>
	</div>
</div>
</body>
</html>

