<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>相关作品</title>
	<style>
		body{
			color: aliceblue;
		}
		.content{
			width: 100%;
			height: auto;
		}
		.containter{
			width: 100%;
			height: 800px;
		}
		.title{
			width: 100%;
			height:75px;
			font-size:300%;
		}
		.fengeleft{
			width: 15%;
			height: 800px;
			float: left;
				
		}
		.fengeright{
			width: 15%;
			height: 800px;
			float: right;
		}
		.works{
			width:20%;
			height: auto;
			float: left;
			font-size: 35%;
		}
		.fengemiddle{
			width:5%;
			height: 800px;
			float: left;
		}
				.subcontent{
			text-align: center;
			line-height: 45px;
			width: 10%;
			height:50px;		
			float: right;
			border-style: 
		}
		a:link{
			color: aliceblue;
			text-decoration: none;
		font: bold xx-large ;
		font-size: 25px;
		text-shadow: -1px 0  black,
		0 1px black,
		1px 0 black,
		0 -1px black;
		}
		a:visited{
			color:aliceblue;
		}
		a:hover{
			text-shadow: 0 0 0.2em #328ec4,0 0 0.2em #328ec4;
		}
	</style>
</head>

<body background="../image/img相关作品/224795.png"
<div class="content">
	<div class="title">&nbsp; &nbsp; 相关作品
				<div class="subcontent">
		<a href="人物介绍/index.html">人物</a>
		</div>
		<div class="subcontent">
		<a href="剧情介绍.html">剧情介绍</a>
		</div>
		<div class="subcontent">
		<a href="相关作品.html">相关作品</a>
		</div>
		<div class="subcontent">
		<a href="制作团队.html">制作团队</a>
		</div>
		<div class="subcontent">
			<a href="../index.html">主页</a>
	</div>
	<div class="containter">
		<div class="fengeleft"></div>
		<div class="works">
		  <p><img src="../image/img相关作品/v2-ec74cf8efbdfd0d8b7df46abc14181d1_r.jpg" width="300" height="420" alt=""> 《命运石之门》&nbsp;</p>
		  <p>&nbsp;以秋叶原为据点的三人发明小组“未来发明研究所”所长，自称“狂气的科学怪人——凤凰院凶真”的改不了中二病的东京电机大学大一学生冈部伦太郎和他的伙伴们终日重复着古怪发明的开发。2010年7月28日，冈部为了取得学分和同级的好友桥田至一同去了讲义会场，在那里，他们遇见了年仅18岁就成功在美国科学杂志刊登论文的天才少女牧濑红莉栖。然而古怪的是，冈部在几个小时前刚刚目睹了在RADIO会馆8楼倒在血泊中的牧濑。更让人费解的是，这一切在一周前发送给桥田的手机短信中都记载的清清楚楚。
		    
		    最后冈部查明，原来他们发明的其中一件发明装置中偶然具有了向过去发送短信的功能，也就是具备了时光机类似的机能。而这个时候的冈部连想都没想过这一个偶然的发明将会成为左右世界未来的钥匙，世纪大发明诞生了……</p>
		</div>
		<div class="fengemiddle"></div>
		<div class="works">
		  <p><img src="../image/img相关作品/Steinsgate_zero.jpg" width="301" height="420" alt=""> 《命运石之门0》</p>
		  <p>是由志仓千代丸企划，5pb./Nitro+开发，MAGES.发行的科学冒险系列视觉小说游戏，支持中文。本作是《命运石之门》的正统续作，以描写β世界线的小说三部曲[注 1]和广播剧CD《无限远点的牵牛星》为蓝本，并有同名动画《命运石之门0》等衍生作品。
		    。</p>
		</div>
		<div class="fengemiddle"></div>
		<div class="works">
		  <p><img src="../image/img相关作品/f11f3a292df5e0fef1579d7a536034a85edf7279.jpg" width="296" height="420" alt=""> TV动画《命运石之门0》</p>
		  <p>是根据5pb.开发和发行的同名游戏《命运石之门0》改编的动画，也是TV动画《命运石之门》的续作。2017年7月28日宣布动画化，由WHITE FOX制作，于2018年4月11日~9月26日放送，全24话</p>
		</div>		
		<div class="fengeright"></div>
	</div>
	</div>
</body>
</html>
